<!DOCTYPE html>
<html>
	<head>

		<link rel="stylesheet" type="text/css" href="css/studies.css">
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
		
	</head>
	<body> 
		<table>
			<thead>
				<tr>
					<th>TIME</th>
					<th>SKILL</th>
					<th>HOME</th>
					<th>COUNTRY</th>
				</tr>
			</thead>
			<tbody>			
				<tr>
					<div class="col-lg-3 col-md-6 col-sm-12">
					<td>800</td> 
					</div>

					<td>Thái Cực Quyền</td> 
					<td>Tì Bà</td> 
					<td rowspan="4">TÀU</td>
					</div>
				</tr>
				<tr>
					<div class="col-md-4">
					<td>900</td> 
					<td>Cửu Dương Chân Kinh</td> 
					<td>Côn Luân</td> 
					</div>
				</tr>
				<tr>
					<div class="col-md-3">
					<td>700</td> 
					<td>Thái Dương Thập Bát Chưởng</td> 
					<td>Everest</td> 
					</div>
				</tr>
				<tr>
					<div class="col-md-2">
					<td>600</td> 
					<td>Lăng Ba Vi Bộ</td> 
					<td>Thiếu LÂm Tự</td> 
					
				</tr>
			</tbody>
		</table>
		<a href="index.html">GO</a>
	</body>
</html>